* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: auto;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: var(--color-bg2);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
  border-bottom: 2px solid var(--color-bg2);
}

.tablink:hover {
  background-color: var(--color-white);
  color: var(--color-bg2);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  height: auto;
}



.tablink.active {
  background-color: var(--color-white)!important;
  color: var(--color-bg2);
  
}

.nav_bar_section {
  .nav_bar_section{
    background-color: var(--color-white);
    z-index: 3000;
    position: sticky; 
    position: -webkit-sticky; 
    top: 0;
    border-bottom : 2.5px solid var(--color-bg2);
    
}
}

.tablink-container {
  position: sticky;
  top: 6.7rem;
  z-index: 2999;
  background-color: var(--color-white);
}

.collapsible{
  background-color: var(--color-white);
}

.Faculty_collapsible{
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 3fr 7fr;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

.faculty_image{
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;

}


.faculty_info{
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 1rem;
}

.faculty-links{
  display: grid;
  grid-template-rows: 5fr 2fr 2fr;
  gap: 1rem;
  align-items: center;
  text-align: center;
}



.faculty_address{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  background-color: var(--color-bg2);
  color: var(--color-white);
  border-radius: 10px;
  align-items: center;
  
}

.faculty_homepage-link{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  align-items: center;
}



.faculty-homepage-btn a{
  text-decoration: none;
  color: var(--color-bg2);
  background-color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid var(--color-bg2);
  border-radius: 5px;
  transition: 0.3s;
}



.faculty-homepage-btn a:hover{
  background-color: var(--color-bg2);
  color: var(--color-white);
}

.collapse_btn {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.arrow-down, .arrow-up {
  background-color: var(--color-white);
  color: var(--color-bg2);
  border-radius: 50%;
  border: 0.5px solid var(--color-bg2);
  font-size: 30px;
  height: 3rem;
  width: 3rem;
  transition: 0.3s;
  cursor: pointer;
}

.arrow-down:hover, .arrow-up:hover {
  background-color: var(--color-bg2);
  color: var(--color-white);
}



.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: var(--color-white);
  margin-bottom: 1rem;
}

.content p{
  margin-top: 20px;
}



.tab_bar{
  z-index: 2999;
    position: sticky; 
    position: -webkit-sticky; 
    top: 3.5rem;
}





.tab-container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.2rem;
  height: 70vh;
  z-index: 2998;
  position: sticky; 
  position: -webkit-sticky; 
  top: 8rem;
}

.faculty_container{
  padding-top: 1rem;
}

.faculty_info-container h4, .faculty_info-container h2{
  color: var(--color-bg2);
}


.faculty_tab{
  
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 2rem;
  height: auto;
 
 
}


.alphabet-selector {
  background-color: #f1f1f1;
  border: none;
  color: var(--color-black);
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  margin: 2px;
  border-radius: 5px;
  transition: 0.3s;
  
  
}



.alphabet-selector:hover {
  background-color: #ddd;
}

.alphabet-selector.active {
  background-color: var(--color-bg2);
  color: white;
}

.tab-content-container {
  margin-top: 20px;
}

.alphabet-tab-content {
  display: none;
  padding: 10px;
  border: 1px solid var(--color-bg2);
  background-color: var(--color-white);
  border-radius: 5px;
  margin-bottom: 1rem;
}



/*==========Staff section style============*/

.staff_tab{
  margin-top: 5rem;
}

.staff_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
	position: relative;
	margin: 0 auto;
	padding: 1em 0 1em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
	gap: 1rem;

}