* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    
}

:root {
    --color-primary: #0049b8;
    --color-success: #00ac64;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #rgba(247, 88, 66, 0.4);
    --color-white: #ffffff;
    --color-light: #rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #c5c5c5;
    --color-bg1: #d3783b;
    --color-bg2: #c20d00;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all400ms ease;
}




body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-white);
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

html {
  scroll-behavior: smooth;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 0 6rem;

}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


.title_bar{
    margin: 0%;
    height: 6.7rem;
    background-color: var(--color-bg2);
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    padding: 0.5rem 6rem;
}

.title_bar a{
  color: white;
  text-decoration: none;

}

.title_container{ 
    
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 1rem;
    align-items: left; 
    
}

.IITH_Home_link{
  color: white;
}

/* Navbar */
/* Navbar container */
.nav_bar_section{
    background-color: var(--color-white);
    z-index: 3000;
    position: sticky; 
    position: -webkit-sticky; 
    top: 0;
    border-bottom : 2.5px solid var(--color-bg2);
    
}


.nav_div{
  position: sticky; 
  position: -webkit-sticky; 
  top: 0;
  z-index: 3000;
}


.nav_bar {
    display: flex;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    background-color: inherit;
    align-items: center;
    
    
    
    
  }
  
  .nav_bar a {
    float: left;
    font-size: 17px;
    color: var(--color-black);
    background-color: none;
    text-decoration: none;
    padding: 14px 16px;
    

    
  }
  
  .drop_down {
    float: left;
    overflow: hidden;
    padding: 14px 16px;
  }


  
  .drop_down .drop_btn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: var(--color-black);
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  


  
  .nav_bar #nav__menu:hover{
    color: var(--color-bg2);

    
  }

  .drop_btn:hover{
    color: var(--color-bg2);
  }
  
  
  .drop_down-content {
    margin-top: 3px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .drop_down-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .drop_down-content a:hover {
    background-color: #ddd;
    color: var(--color-bg2)

  }
  
  .drop_down:hover .drop_down-content {
    display: block;
    color: var(--color-bg2);
  }

  .drop_down-btn {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: var(--color-black);
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
 .drop_down-btn:hover {
    background-color: #ddd;
    color: var(--color-bg2);
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: #ddd;
    color: var(--color-black);
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .drop_down-container {
    display: none;
  }

  /*========carousel and spotlight============*/

  .carousel-control-prev,
  .carousel-control-next{
    top: 50%;
    position: absolute;
    background-color: transparent;
    border: none;
    z-index: 1001;
    cursor: pointer;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 18px;

  }

  .carousel-control-prev:focus,
  .carousel-control-next:focus{
    outline: none;
  }


  .carousel-caption{
    height: 5rem;
    margin: 0rem;
    top: 60%;
    background-color: var(--color-bg2);
    opacity: 0.8;
    padding: 2rem;
    align-items: center;
    text-align: center;
    color: white;
  }


  .carousel-spotlight{
    display: grid;
    grid-template-columns: 7fr 3fr;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
    
    
  }

  .carousel{
    overflow: hidden;
    width: 100%;
    aspect-ratio: 7/3.89;
    
  }
  

.spotlight{
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: grid;
  grid-template-rows: 1.75fr 8.25fr;
  align-items: center;
  aspect-ratio: 3/3.89;
  overflow: hidden;
  gap: 1rem;
  
  

  
}

.spotlight_title{
  height: 100%;
  font-size: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--color-white);
  border-bottom: 3px solid var(--color-bg2);
  font-weight: bold;
  background-color: var(--color-bg2);
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  

}


.spotlight_content {
  margin-bottom: 0; /* Ensures no extra space at the bottom */
  padding-bottom: 0;
}



.grid {
  position: relative; 
  overflow: hidden;
  list-style: none;
  text-align: center;
  
}


.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  height: 100%;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  aspect-ratio: 2/2.06;
  margin-bottom: 0; 
  
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  font-weight: bold;
  font-size: 20px;
}


.grid figure h2,
.grid figure p {
  margin-top: auto;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 15px;
}

figure.effect-bubba {
  background: var(--color-bg2);
}

figure.effect-bubba img {
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
  opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

figure.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
}

figure.effect-bubba h2 {
  padding-top: 10%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 200px, 0);
}

figure.effect-bubba p {
  padding: 20px 2.5em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 200px, 0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 50em) {
  .content {
    padding: 0 10px;
    text-align: center;
  }
  .grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

.slideshow-container a{
  text-decoration: none;
}

/* Next & previous buttons */


.prev, .next {
  z-index: 1001;
  margin-top: auto;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  background: rgba(0, 0, 0, 0.384);
}

/* Position the "prev button" to the left */
.prev {
  left: 10px;
  border-radius: 5px;
}

/* Position the "next button" to the right */
.next {
  right: 10px;
  border-radius: 5px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: var(--color-bg2);
  opacity: 0.8;
  color: var(--color-white);
}


/* =====information section======*/

.information_section {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--color-black);
    gap: 1rem;
    margin-bottom: 1rem;
    
}

.information {
    
  height: 70vh;
  display: grid;
  grid-template-rows: 17% 82%;
  row-gap: 3px;
  


}


.information__title {
  background-color: var(--color-bg2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  transition: var(--transition);
  border: 2px solid transparent;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;   
  text-decoration: none;
  font-weight: 300;
  
}




.information .information__content {
  background-color: white;
  overflow: hidden;
  overflow-y: scroll;
  padding: 1rem;
  

}

.information__box {
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid var(--color-bg2);
  margin-bottom: 1.5rem;
}



/* =================start of footer section===================*/

.foot {
  background-color: var(--color-bg2);
  height: auto;
  color: var(--color-white);

}

.foot__container {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  gap: 2rem;
  padding: 2rem;
  
}

.foot__link {
  text-decoration: none;
  color: var(--color-white);
  transition: var(--transition);

}

.foot__link:hover {
  color: var(--color-warning);

}

.footer__title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 3rem;
  border-bottom: 2px solid var(--color-warning);
  margin-bottom: 2rem; 

}

.footer__right-content {
  display: grid;
  width: 100%;
  aspect-ratio: 3/2.7;

  grid-template-rows: 1fr 2fr;
  gap: 1rem;

}

.dept__contact {
  display: grid;
  grid-template-columns: 5fr 2fr;
  height: auto;
  

}

.HOD__contact {
  height: auto;
  align-items: center;

}

.social__media {
  height: auto;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  font-size: 1.5rem;

}

.social__media__link {
  padding: 0.3rem;
  color: var(--color-bg2);
  background-color: var(--color-white);
  border-radius: 1rem;
  transition: var(--transition);


}

.social__media__link:hover {
  background: var(--color-bg2);
  opacity: 0.9;
  color: var(--color-white);
  font-weight: bold;
  
  
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}


